<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <title>May 2016 &#8211; SAX 2018 guifi.net</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="SAX 2018 guifi.net &raquo; Feed" href="https://sax2018.ribaguifi.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="SAX 2018 guifi.net &raquo; Comments Feed" href="https://sax2018.ribaguifi.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sax2018.ribaguifi.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.4"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://sax2018.ribaguifi.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://sax2018.ribaguifi.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-parallax-google-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C500%2C700%7COxygen%3A400%2C300%2C700%7CQuicksand%3A400%2C500%2C600%2C700%7CPoppins%3A300%2C400%2C500%2C600&#038;ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/css/fontawesome/css/font-awesome.min.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='nivo-lightbox-css'  href='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/css/nivo-lightbox.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/css/animate.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/css/slick.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-parallax-woocommerce-css'  href='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/woocommerce/ap-parallax-style.css?ver=5.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='accesspress-parallax-style-css'  href='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/style.css?ver=5.4.4' type='text/css' media='all' />
<style id='accesspress-parallax-style-inline-css' type='text/css'>

                    .main-navigation > ul > li.current a,
                    .main-navigation li:hover > a,
                    .blog-list .blog-excerpt .posted-date,
                    .woocommerce p.stars a,
                    .product_meta a,
                    .woocommerce-MyAccount-navigation a,
                    .woocommerce-MyAccount-content a,
                    .woocommerce-cart-form__cart-item a,
                    .woocommerce-info a,                    
                    body:not(.home) .main-navigation .current_page_item > a,
                    body:not(.home) .main-navigation .current-menu-item > a,
                    h4.blog-post-title a:hover,
                    h4.portfolio-post-title a:hover{
                        color: #E66432;
                    }
                    #main-slider .slick-dots li.slick-active button,
                    .slider-caption .caption-description a:hover, .btn:hover,
                    .testimonial-listing .slick-arrow:hover,
                    .blog-list .blog-excerpt span,
                    .woocommerce ul.products li.product .onsale, .woocommerce span.onsale,
                    .woocommerce ul.products li.product .button,
                    .parallax-section .wpcf7-form .wpcf7-submit, #go-top,
                    .posted-on,
                    .pagination .nav-links a, .pagination .nav-links span,
                    .woocommerce nav.woocommerce-pagination ul li a,
                    .woocommerce nav.woocommerce-pagination ul li span,
                    .woocommerce #respond input#submit.alt,
                    .woocommerce a.button.alt, .woocommerce button.button.alt,
                    .woocommerce input.button.alt,
                    .woocommerce #respond input#submit:hover,
                    .woocommerce a.button:hover, .woocommerce button.button:hover,
                    .woocommerce input.button:hover,
                    .woocommerce #respond input#submit:hover,
                    .woocommerce a.button:hover, .woocommerce button.button:hover,
                    .woocommerce input.button:hover{
                        background: #E66432;
                    }
                    .woocommerce #respond input#submit.alt:hover,
                    .woocommerce a.button.alt:hover,
                    .woocommerce button.button.alt:hover,
                    .woocommerce input.button.alt:hover{
                        background: #cf5a2d; 
                    }
                    #masthead.header-bottom-border,
                    #main-slider .slick-dots li.slick-active button,
                    .slider-caption .caption-description a:hover, .btn:hover,
                    .team-image:hover, .team-image.slick-current,
                    .testimonial-listing .slick-arrow:hover,
                    .blog-list .blog-excerpt,
                    #secondary h2.widget-title{
                        border-color: #E66432;
                    }
                    #secondary h2.widget-title{
                        border-color: #E66432;
                    }@media screen and (max-width: 1000px){
            .main-navigation > ul,
            .menu-toggle
            {
                background-color: #E66432 !important;
            }
        }
                    .posted-on:before{
                        border-color: transparent transparent #b85028 #b85028;
                    }
</style>
<link rel='stylesheet' id='accesspress-parallax-responsive-css'  href='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/css/responsive.css?ver=5.4.4' type='text/css' media='all' />
<script type='text/javascript' src='https://sax2018.ribaguifi.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://sax2018.ribaguifi.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://sax2018.ribaguifi.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sax2018.ribaguifi.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sax2018.ribaguifi.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.4" />
<script type="text/javascript"> 

/**  all layers have to be in this global array - in further process each map will have something like vectorM[map_ol3js_n][layer_n] */
var vectorM = [[]];


/** put translations from PHP/mo to JavaScript */
var translations = [];

/** global GET-Parameters */
var HTTP_GET_VARS = [];

</script><!-- OSM plugin V5.4.1: did not add geo meta tags. --> 
<style type='text/css' media='all'></style>
<script>
</script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://sax2018.ribaguifi.com/wp-content/uploads/2018/04/cropped-ribaheader-32x32.png" sizes="32x32" />
<link rel="icon" href="https://sax2018.ribaguifi.com/wp-content/uploads/2018/04/cropped-ribaheader-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://sax2018.ribaguifi.com/wp-content/uploads/2018/04/cropped-ribaheader-180x180.png" />
<meta name="msapplication-TileImage" content="https://sax2018.ribaguifi.com/wp-content/uploads/2018/04/cropped-ribaheader-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			img.sponsor {
	margin-right: 30px;
}		</style>
		    </head>
    <body class="archive date wp-embed-responsive ap-parallax parallax-on columns-3">
                <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
                <div class="social-icons">
                    <a href="https://www.facebook.com/ribaguifi/" class="facebook" data-title="Facebook" target="_blank"><i class="fa fa-facebook"></i><span></span></a>
        
                    <a href="https://www.twitter.com/ribaguifi/" class="twitter" data-title="Twitter" target="_blank"><i class="fa fa-twitter"></i><span></span></a>
        
        
        
        
        
        
        
        
            </div>

    <script>
        jQuery(document).ready(function ($) {
            $(window).resize(function () {
                var socialHeight = $('.social-icons').outerHeight();
                $('.social-icons').css('margin-top', -(socialHeight / 2));
            }).resize();
        });
    </script>
                            <header id="masthead" class="logo-side">
                <div class="mid-content clearfix">
                    <div class="flex-box">
                        <div id="site-logo">
                                                            <h1 class="site-title"><a href="https://sax2018.ribaguifi.com/" rel="home">SAX 2018 guifi.net</a></h1>
                                <h2 class="site-description">Valle de Benasque 2-3 de junio 2018</h2>
                                                    </div>

                        <nav id="site-navigation" class="main-navigation">

                            <div class="menu-toggle">Menu</div>

                                                            <ul class="nav single-page-nav">
                                                                            <li class="current"><a href="https://sax2018.ribaguifi.com/#main-slider">Inicio</a></li>
                                                                        </ul>
                                
                        </nav><!-- #site-navigation -->
                    </div>
                </div>
            </header><!-- #masthead -->

                        <div id="content" class="site-content">
                <div class="mid-content clearfix">
    <section id="primary" class="content-area">
        <main id="main" class="site-main" role="main">

            
                <header class="page-header">
                    <h1 class="page-title">Month: May 2016</h1>                </header><!-- .page-header -->

                                
                    
<article id="post-1" class="article-wrap post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-slider">
            <div class="entry-thumb">
                        <a href="https://sax2018.ribaguifi.com/sax2018/"><img src="https://sax2018.ribaguifi.com/wp-content/uploads/2016/05/el_solano_02-900x300.jpg" alt="Encuentro anual de guifi.net 2018"></a> 
        </div>
    
    <header class="entry-header">
        <div class="entry-meta"><span class="posted-on"><time class="entry-date published" datetime="2016-05-10T03:48:21+00:00"><span class="posted-day">10</span><span class="posted-month">May</span></time><time class="updated" datetime="2018-08-16T06:48:08+00:00">August 16, 2018</time></span></div><div class="byline"> By <span class="author vcard"><a class="url fn n" href="https://sax2018.ribaguifi.com/author/santiagolamora_fqp6c8oe/">admin</a></span></div>
        <h2 class="entry-title"><a href="https://sax2018.ribaguifi.com/sax2018/">Encuentro anual de guifi.net 2018</a></h2>
    </header><!-- .entry-header -->

    <div class="entry-content">
        <p>Valle de Benasque, La Ribagorza</p>
            </div><!-- .entry-content -->

            <footer class="entry-footer">
                            
                            
                    </footer><!-- .entry-footer -->
    
    </article><!-- #post-## -->
                
                
            
        </main><!-- #main -->
    </section><!-- #primary -->

    
<div id="secondary" class="widget-area" role="complementary">
    <aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://sax2018.ribaguifi.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title"><span>Recent Posts</span></h2>		<ul>
											<li>
					<a href="https://sax2018.ribaguifi.com/sax2018/">Encuentro anual de guifi.net 2018</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title"><span>Recent Comments</span></h2><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title"><span>Archives</span></h2>		<ul>
				<li><a href='https://sax2018.ribaguifi.com/2016/05/' aria-current="page">May 2016</a></li>
		</ul>
			</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title"><span>Categories</span></h2>		<ul>
				<li class="cat-item cat-item-2"><a href="https://sax2018.ribaguifi.com/category/slider/">Slider</a>
</li>
		</ul>
			</aside><aside id="meta-2" class="widget widget_meta"><h2 class="widget-title"><span>Meta</span></h2>			<ul>
						<li><a href="https://sax2018.ribaguifi.com/wp-login.php">Log in</a></li>
			<li><a href="https://sax2018.ribaguifi.com/feed/">Entries feed</a></li>
			<li><a href="https://sax2018.ribaguifi.com/comments/feed/">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</aside></div><!-- #secondary -->
</div>

</div><!-- #content -->
    <footer id="colophon" class="site-footer">

                    <div class="top-footer footer-column-3">
                <div class="mid-content">
                    <div class="top-footer-wrap clearfix">
                                                    <div class="footer-block">
                                <aside id="custom_html-6" class="widget_text widget widget_custom_html"><h2 class="widget-title">Organiza</h2><div class="textwidget custom-html-widget"><img class="sponsor" src="https://sax2018.ribaguifi.com/wp-content/uploads/2018/05/sponsor-logo-ribaguifi-white.png" alt="Ribaguifi - conectividad colectiva"></div></aside>                            </div>
                        
                                                    <div class="footer-block">
                                <aside id="custom_html-5" class="widget_text widget widget_custom_html"><h2 class="widget-title">Patrocina</h2><div class="textwidget custom-html-widget"><a href="https://exo.cat/"><img  class="sponsor" src="https://sax2018.ribaguifi.com/wp-content/uploads/2018/05/sponsor-logo-asoc-exo.png" alt="eXO - expansió Xarxa Oberta"></a>
<div style="margin-top:1em;">
¿Quieres que el logo de tu organización aparezca a aquí?
	<strong><a href="https://sax2018.ribaguifi.com/contacto/">Patrocina el evento!</a></strong>
</div></div></aside>                            </div>
                        
                                                    <div class="footer-block">
                                <aside id="custom_html-7" class="widget_text widget widget_custom_html"><h2 class="widget-title">Colabora</h2><div class="textwidget custom-html-widget"><a href="https://www.estudioductus.com/">
	<img alt="Estudio ductus" src="https://sax2018.ribaguifi.com/wp-content/uploads/2018/05/logo-ductus.png" style="background: #e3e3e3"/></a></div></aside>                            </div>
                        
                         
                    </div>
                </div>
            </div>
        

        <div class="bottom-footer">
            <div class="mid-content clearfix">
                <div  class="copy-right">
                    &copy; 2020 SAX 2018 guifi.net  
                </div><!-- .copy-right -->
                <div class="site-info">
                    WordPress Theme:
                    <a href="https://accesspressthemes.com/wordpress-themes/accesspress-parallax" title="WordPress Free Themes" target="_blank">AccessPress Parallax</a>
                </div><!-- .site-info -->
            </div>
        </div>
    </footer><!-- #colophon -->
</div><!-- #page -->

<div id="go-top"><a href="#page"><i class="fa fa-angle-up"></i></a></div>
<script type='text/javascript' src='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/js/jarallax.js?ver=1.1.3'></script>
<script type='text/javascript' src='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/js/jquery.scrollTo.min.js?ver=1.4.14'></script>
<script type='text/javascript' src='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/js/jquery.localScroll.min.js?ver=1.3.5'></script>
<script type='text/javascript' src='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/js/jquery.nav.js?ver=2.2.0'></script>
<script type='text/javascript' src='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/js/isotope.pkgd.js?ver=3.0.4'></script>
<script type='text/javascript' src='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/js/waypoint.js?ver=2.0.3'></script>
<script type='text/javascript' src='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/js/jquery.easing.min.js?ver=1.3'></script>
<script type='text/javascript' src='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/js/jquery.fitvids.js?ver=1.0'></script>
<script type='text/javascript' src='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/js/nivo-lightbox.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/js/slick.js?ver=1.8.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ap_params = {"accesspress_show_pager":"true","accesspress_show_controls":"true","accesspress_auto_transition":"true","accesspress_slider_transition":"true","accesspress_slider_speed":"1000","accesspress_slider_pause":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://sax2018.ribaguifi.com/wp-content/themes/accesspress-parallax/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='https://sax2018.ribaguifi.com/wp-includes/js/wp-embed.min.js?ver=5.4.4'></script>
</body>
</html>